# backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: schema-overview.md
src/main/java/gr/seo/youthapp/: YouthAppApplication.java
src/main/java/gr/seo/youthapp/model/entity/: Activity.java  Badge.java  Pin.java  Troop.java  User.java  UserCompletedActivity.java  UserCompletedPin.java  UserEarnedBadge.java  UserSession.java
src/main/java/gr/seo/youthapp/model/entity/keys/: UserActivityId.java  UserBadgeId.java  UserPinId.java
src/main/java/gr/seo/youthapp/model/enums/: ActivityType.java  BadgeLevel.java  PinType.java  UserRole.java
src/main/java/gr/seo/youthapp/repository/: TroopRepository.java  UserRepository.java  UserSessionRepository.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql
src/test/java/gr/seo/youthapp/: YouthAppApplicationTests.java
